.cartProduct{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    align-items: center;
    padding: 30px 0;
    border-bottom: 2px solid var(--bottom-border);
}

.itemDes{
    display: flex;
    gap: 20px;
}

.itemImg{
    width: 5rem;
    height: 7rem;
}

.itemDetail{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.itemTitle{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-color);
}

.itemColor{
    color: var(--light-dark);
}

.removeItem{
    display: flex;
    gap: 5px;
    cursor: pointer;
}

.del{
    font-weight: 600;
    color: var(--light-dark);
}

.countBox{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    border: 2px solid var(--light-dark);
    border-radius: 5px;
    font-size: 1.4rem;
    padding: 2px 10px;
    width: 120px;
    height: fit-content;
}

.ciRate{
    color: var(--light-dark);
    font-size: 1.2rem;
}

.csTotal{
    color: var(--text-color);
    font-weight: 600;
}